# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../projeto MIPS/pkg_mips.vhd" \
"../../../../projeto MIPS/RAM_mem.vhd" \
"../../../../projeto MIPS/registrador.vhd" \
"../../../../projeto MIPS/bancoRegistradores.vhd" \
"../../../../projeto MIPS/ula.vhd" \
"../../../../projeto MIPS/datapath.vhd" \
"../../../../projeto MIPS/unidadeControle.vhd" \
"../../../../projeto MIPS/processadorMIPS.vhd" \
"../../../../Processador MIPS.srcs/sim_1/new/testbench.vhd" \

# Do not sort compile order
nosort
